package Task_9

plugins {
    id 'java'
}
group 'org.example'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
test {
    useJUnitPlatform()
}
jar {
    manifest {
        attributes "Main-Class": "org.example.Main"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it :
                zipTree(it) }
    }
    finalizedBy {
        MakeJar
    }
}
task MakeJar(type: Copy) {
    from jar
    into projectDir
    finalizedBy {
        BuildDocker
    }
}
task BuildDocker(type: Exec) {
    workingDir projectDir
    commandLine "docker", "build", "-t",
            "${project.name}:${project.version}", "."
    finalizedBy {
        RunDocker
    }
}
task RunDocker(type: Exec) {
    commandLine "docker", "run", "${project.name}:${project.version}"
}