# Java-MIREA

Task_10/project10/: BeanConfig.java  DemoApplication.java  HarryPotter.java  Magican.java  Main.java  RonWeesly.java  Voldemort.java
Task_11/Spring_test_11/: Demo1Application.java  Rest.java
Task_12/: Demo2Application.java  MyfileProcess.java
Task_12/project12/: MyFileController.java
Task_13/: settings.gradle
Task_13/src/main/java/Prac13/: Pract13Application.java  Student.java
Task_13/src/main/resources/: application.yml
Task_13/src/test/java/Prac13/: Pract13ApplicationTests.java
Task_14/Pract_14/: build.gradle  settings.gradle
Task_14/Pract_14/src/main/java/Prac14/: AddingController.java  Departure.java  HomeController.java  PostOffice.java  Pract14Application.java  RemovingController.java  Service.java  ShowingController.java
Task_14/Pract_14/src/main/resources/templates/: home.html
Task_15/: build.gradle
Task_15/src/main/java/com/example/demo/: SQLBaseConfig.java  (+4 more)
Task_16-17/src/main/resources/EntityInf/: manufacture.csv
Task_16-17/src/main/resources/templates/: registration.html
Task_18-22/src/main/resources/: application.properties
Task_18-22/src/main/resources/EntityInf/: phone.csv
Task_18-24/: build.gradle
Task_18-24/src/main/java/com/example/demo/: Pr16Application.java
Task_18-24/src/main/java/com/example/demo/Aspect/: LogExecutionTime.java
Task_18-24/src/main/java/com/example/demo/Controllers/: AddingController.java  EmailController.java
Task_18-24/src/main/java/com/example/demo/Service/: EmailService.java  ManufactureService.java
Task_18-24/src/main/java/com/example/demo/Service/ImplService/: ImplManufactureService.java
Task_18-24/src/main/java/com/example/demo/repositoies/: PhoneRep.java
Task_18-24/src/test/java/com/example/demo/: Pr16ApplicationTests.java
Task_18-24/src/test/java/com/example/demo/EntityServiceTest/: ImplManufactureServiceTest.java
Task_23-24/src/main/resources/: logback.xml
Task_6/: MyBuilder.java  MyFabric.java  MyFabrichFabric.java  MyPrototype.java
Task_7/: MyComposit.java  MyMostPattern.java
Task_8/: Command.java  Main.java  Make.java  MakeFootballBall.java  MakeSimpleBall.java  MakeWork.java  MyIterator.java
Task_9/: Dockerfile  Main.java  build.gradle
prac6/: MyBuilder.java  MyFabric.java  MyFabrichFabric.java  MyPrototype.java
prac7/: MyComposit.java  MyMostPattern.java
prac8/: Command.java  Main.java  Make.java  MakeFootballBall.java  MakeSimpleBall.java  MakeWork.java  MyIterator.java
prac9/: Main.java  build.gradle
(+19 files in other folders)
